<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>PiCamera Streaming App</title>
    <link rel="stylesheet" href="../static/pure-min.css">
    <script type="text/javascript" src="../static/jsmpg.js"></script>
    <script type="text/javascript" src="../static/jquery.min.js"></script>

    <style>

      body {
	  background-color: #002147;
      }

      .header {
	  position: sticky;
	  top: 0;
          align-items: center;
          display: flex;
          justify-content: center;
	  
	  color: #fff;
      }

      .canvas-container {
	  align-items: center;
	  display: flex;
	  justify-content: center;
      }

      #videoCanvas {
	  background-color: #888;
	  width: 640px;	/*TODO: create option for other resolutions*/
	  height: 480px;
      }

      .button-container {
          align-items: center;
          display: flex;
          justify-content: center;

      }


      button {
	  margin: 5px 50px 25px;
	  width: 200px;

	  background-color: #75b2dd;
	  border: none;
	  color: #fff;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;

	  cursor: pointer;
      }

      button.tight {
	  padding: 5px 10px
      }

      .logging_window{
	  display: block;
	  padding: 9.5px;
	  font-size: 13px;
	  line-height: 1.42857143;
	  color: #333;
	  word-break: break-all;
	  word-wrap: break-word;
	  background-color: #f5f5f5;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  width: 50%;
	  margin: auto;
      }

      ul#display_list{
	  list-style-type: none; /*remove bullets*/
	  padding: 0;
	  margin: 0;
      }
      

    </style>
  </head>
  <body>

    <header class="header">
      <h1>PiCamera Streaming App</h1>
    </header>

    <div class="canvas-container">
      <canvas id="videoCanvas">
	<p>
	  Please use a browser that supports the Canvas
	  Element, like
	  <a href="http://www.google.com/chrome">Chrome</a>,
	  <a href="http://www.mozilla.com/firefox/">Firefox</a>,
	  <a href="http://www.apple.com/safari/">Safari</a>
	  or Internet Explorer 10
	</p>
      </canvas>
    </div>


    <form>

      <div class="button-container">
        <a href=# id=lights>
	  <button class='btn btn-default'>Lights On/Off</button>
	</a>

      </div>
      <div class="button-container">
        <a href=# id=capture>
	  <button class='btn btn-default'>Capture</button>
	</a>
        <a href=# id=startrecord>
	  <button class='btn btn-default'>Start Recording</button>
	</a>
        <a href=# id=stoprecord>
	  <button class='btn btn-default'>Stop Recording</button>
	</a>
      </div>
    </form>
    
    <div class="logging_window" id="display">
      <ul id="display_list">
      </ul>
    </div>


  </body>


  <script type="text/javascript">
    
    // Show loading notice
    var canvas = document.getElementById('videoCanvas');
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = '#FFF';
    ctx.fillText('Loading...', canvas.width/2-30, canvas.height/3);

    // Setup the WebSocket connection and start the player
    var client = new WebSocket('ws://' + window.location.hostname + ':8084/');
    var player = new jsmpeg(client, {canvas:canvas});
    
    
    // Command button scripts
    addEventListener("DOMContentLoaded", function() {
	var commandButtons = document.querySelectorAll(".command");
	for (var i=0, l=commandButtons.length; i<l; i++) {
	    var button = commandButtons[i];
	    button.addEventListener("click", function(e) {
		e.preventDefault();
		var clickedButton = e.target;
		var command = clickedButton.value;
		
		var request = new XMLHttpRequest();
		request.onload = function() {
		    alert(request.response);
		};
		request.open("GET", "/cmd/" + command, true);
		request.send();
	    });
	}
    },true);

    // Logging related scripts
    var source = new EventSource("/log");
    source.onmessage = function(event) {
	$('#display_list').prepend('<li>'+event.data+'</li>');
	// TODO: replace ajax with straight javascript
    }

    // Commands
    $(function() {
        $('a#lights').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/cmd/lights',
                      function(data) {
			  //do nothing
		      });
            return false;
        });
    });

    $(function() {
        $('a#capture').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/cmd/capture',
                      function(data) {
			  //do nothing
		      });
            return false;
        });
    });

    
    $(function() {
        $('a#startrecord').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/cmd/startrecord',
                      function(data) {
			  //do nothing
		      });
            return false;
        });
    });

    $(function() {
        $('a#stoprecord').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/cmd/stoprecord',
                      function(data) {
			  //do nothing
		      });
            return false;
        });
    });
    

    </script>
  
</html>
